route: Airline ID2,Source Airport ID4,Destination Airport ID6,Stops8,
airports: Airport ID(1),Name(2),City(3),Country(4),IATA code(5),ICAO(6) don't need the rest
airlines: Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active


how they relate:
    city - airport csv(city->airportid)
    airportid - routes csv(airportid->sourceAirport and dest and airlineid)
    airlineo - airline csv(airlineid->iata)

the goal:

return each route and airline as a vector of some super route object
get stops and total num of flights


process:
    use CITY to get AIRPORTID in airports
    use AIRPORTID to loop_through_all initial ROUTES, created by some route class,
    for each ROUTE generated from one place to another, create a pointer that stores a vector of routes, and use a search to find the route
    
node actions

parent has actions, find the action based on parent destination =  node start


